<section id="aaiwhtsc-delta-code">
    <header>
        <menu>
            <button class="red"></button>
            <button class="yellow"></button>
            <button class="green"></button>
        </menu>
        <h1 id="aaiwhtsc-filename">
            <span>_site/alice-in-wonderland.html</span>
        </h1>
    </header>
    <article id="aaiwhtsc-content">
<pre id="aaiwhtsc-editor"><div style="line-height: 12px;"><div style="font-size: 14px; line-height: 12px;"><div><span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">article</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">id</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">post-article</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemscope</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemtype</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">https://schema.org/Article</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">meta</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemprop</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">identifier</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">content</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">alice-in-wonderland</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;"> /&gt;</span></div><div>&nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">header</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">role</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">doc-pageheader</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">h1</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemprop</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">headline</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Alice<span style="color: #5fb3b3;">&amp;</span><span style="color: #f99157;">#039;</span>s Adventures in Wonderland</div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">h1</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">div</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">id</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">byline</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">aria-label</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">About the post</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">role</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">doc-introduction</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Posted</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">time</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemprop</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">dateCreated datePublished</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">datetime</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">1865-11-18 18:52</span><span style="color: #5fb3b3;">"</span></div><div><span style="color: #5fb3b3;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #bb80b3;">title</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">1865-11-18 18:52</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span>1865-11-18 18:52<span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">time</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by author</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">address</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemprop</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">author publisher</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemscope</span></div><div><span style="color: #5fb3b3;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #bb80b3;">itemtype</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">https://schema.org/Person</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">span</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemprop</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">name</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span>Lewis Carroll<span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">span</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">address</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in the category "novels"</div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">div</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">header</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">div</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">itemprop</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">articleBody</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">h2</span><span style="color: #5fb3b3;">&gt;</span>CHAPTER I. DOWN THE RABBIT-HOLE.<span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">h2</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">blockquote</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">p</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This piece of work is in the public domain and</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; was made available through</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">a</span><span style="color: #5fb3b3;"> </span><span style="color: #bb80b3;">href</span><span style="color: #5fb3b3;">=</span><span style="color: #5fb3b3;">"</span><span style="color: #99c794;">https://en.wikisource.org/wiki/</span><span style="color: #5fb3b3;">"</span><span style="color: #5fb3b3;">&gt;</span>Wikisource<span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">a</span><span style="color: #5fb3b3;">&gt;</span>.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">p</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">blockquote</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;</span><span style="color: #eb606b;">p</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Alice was beginning to get very tired of sitting by</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; her sister on the bank, and of having nothing to do:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; once or twice she had peeped into the book her</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sister was reading, but it had no pictures or</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conversations in it, <span style="color: #5fb3b3;">&amp;</span><span style="color: #f99157;">quot</span><span style="color: #5fb3b3;">;</span>and what is the use of a</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; book,<span style="color: #5fb3b3;">&amp;</span><span style="color: #f99157;">quot</span><span style="color: #5fb3b3;">;</span> thought Alice, <span style="color: #5fb3b3;">&amp;</span><span style="color: #f99157;">quot</span><span style="color: #5fb3b3;">;</span>without pictures or</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conversations?<span style="color: #5fb3b3;">&amp;</span><span style="color: #f99157;">quot</span><span style="color: #5fb3b3;">;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">p</span><span style="color: #5fb3b3;">&gt;</span></div><div>&nbsp; &nbsp; <span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">div</span><span style="color: #5fb3b3;">&gt;</span></div><div><span style="color: #5fb3b3;">&lt;/</span><span style="color: #eb606b;">article</span><span style="color: #5fb3b3;">&gt;</span></div></div></div></pre>
    </article>
</section>
<style>
#aaiwhtsc-delta-code {
    all:  unset;
  width: 800px;
  max-width: 90vw;
  height: 500px;
  position: absolute;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.25);
  background: #304148;
  border-radius: 16px;
  z-index: 1;
}
#aaiwhtsc-delta-code header {
  width: 800px;
  max-width: 90vw;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 16px 16px 0 0;
  /* Background color is cool to mess around with. JS interaction? */
  background-color: rgba(0, 0, 0, 0.25);
}
#aaiwhtsc-delta-code menu {
  position: absolute;
  left: 16px;
  height: 40px;
  margin: 0;
  padding: 0;
  user-select: none;
}
#aaiwhtsc-delta-code menu button {
  all: unset;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 14px 3px;
  cursor: pointer;
}
@media screen and (max-width: 375px) {
    #aaiwhtsc-delta-code menu button {
        display: none;
    }
}
#aaiwhtsc-delta-code menu button.red {
  background-color: #F3615A;
  opacity: 0.75;
}
#aaiwhtsc-delta-code menu button.red:hover {
  opacity: 1;
}
#aaiwhtsc-delta-code menu button.yellow {
  background-color: #F4C036;
  opacity: 0.75;
}
#aaiwhtsc-delta-code menu button.yellow:hover {
  opacity: 1;
}
#aaiwhtsc-delta-code menu button.green {
  background-color: #3CCB3E;
  opacity: 0.75;
}
#aaiwhtsc-delta-code menu button.green:hover {
  opacity: 1;
}
#aaiwhtsc-delta-code #aaiwhtsc-filename {
  all: unset;
  display: block;
  height: 40px;
  width: 800px;
  max-width: 90vw;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  font-family: sans-serif;
  font-size: .825rem;
}
#aaiwhtsc-delta-code #aaiwhtsc-filename span {
  display: inline-block;
  margin: 4px;
  line-height: 32px;
  width: fit-content;
}
#aaiwhtsc-delta-code #aaiwhtsc-content {
  position: relative;
  top: 40px;
  height: 460px;
  display: block;
  color: white;
  overflow: hidden;
}
#aaiwhtsc-delta-code #aaiwhtsc-content pre {
  height: 428px;
  margin: 0;
  padding: 16px;
  overflow: hidden;
  border-radius: 0 0 16px 16px;
  color: #cdd3de;
  background-color: #1b2b34;
  font-family: "Fira Code Regular", Consolas, "Courier New", monospace;
  font-size: 14px;
  overflow-y: auto;
  line-height: 20px;
}
#aaiwhtsc-delta-code #aaiwhtsc-content div {
  line-height: 20px;
}

#aaiwhtsc-delta-code #aaiwhtsc-content pre::-webkit-scrollbar {
  display: none;
}
</style>
